URL=https://www.amazon.com.au/
Browser=chrome
Username=utest1246@gmail.com
Password=test2020
Search_Text=Sony 55 inch TV
Execution=local
RemoteNodeURL=Url
RemoteBrowser=chrome
RemoteBrowserPath=F:\\chromedriver.exe
RemotePlatform=Platform.WIN10